{
  "name": "fade-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "build:monogame-runtime": "node scripts/build-monogame-runtime.mjs",
    "build:docs-index": "node --experimental-strip-types scripts/build-docs-index.mjs",
    "sync:public-docs": "node scripts/sync-public-docs.mjs",
    "predev": "node scripts/build-runtime.mjs && node scripts/sync-public-docs.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe:ghostbot": "node scripts/probe-ghostbot-pair.mjs",
    "probe:ghostbot:cross": "node scripts/probe-ghostbot-cross.mjs",
    "probe:ghostbot:multi": "node scripts/probe-ghostbot-multi.mjs",
    "probe:ghostbot:tauri": "node scripts/probe-ghostbot-tauri.mjs",
    "validate-shaders": "vitest run src/shader/snapshot-stock-glsl && node scripts/validate-stock-shaders.cjs"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "^32.0.2",
    "@codingame/monaco-vscode-configuration-service-override": "^32.0.2",
    "@codingame/monaco-vscode-dialogs-service-override": "^32.0.2",
    "@codingame/monaco-vscode-editor-service-override": "^32.0.2",
    "@codingame/monaco-vscode-environment-service-override": "^32.0.2",
    "@codingame/monaco-vscode-explorer-service-override": "^32.0.2",
    "@codingame/monaco-vscode-extensions-service-override": "^32.0.2",
    "@codingame/monaco-vscode-files-service-override": "^32.0.2",
    "@codingame/monaco-vscode-keybindings-service-override": "^32.0.2",
    "@codingame/monaco-vscode-languages-service-override": "^32.0.2",
    "@codingame/monaco-vscode-lifecycle-service-override": "^32.0.2",
    "@codingame/monaco-vscode-log-service-override": "^32.0.2",
    "@codingame/monaco-vscode-markers-service-override": "^32.0.2",
    "@codingame/monaco-vscode-model-service-override": "^32.0.2",
    "@codingame/monaco-vscode-notifications-service-override": "^32.0.2",
    "@codingame/monaco-vscode-output-service-override": "^32.0.2",
    "@codingame/monaco-vscode-quickaccess-service-override": "^32.0.2",
    "@codingame/monaco-vscode-storage-service-override": "^32.0.2",
    "@codingame/monaco-vscode-textmate-service-override": "^32.0.2",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^32.0.2",
    "@codingame/monaco-vscode-theme-service-override": "^32.0.2",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^32.0.2",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^32.0.2",
    "@codingame/monaco-vscode-views-service-override": "^32.0.2",
    "@codingame/monaco-vscode-workbench-service-override": "^32.0.2",
    "@codingame/monaco-vscode-working-copy-service-override": "^32.0.2",
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "@tweakpane/core": "^2.0.5",
    "@vscode-elements/elements": "^2.5.1",
    "dockview-core": "^6.3.0",
    "fflate": "^0.8.3",
    "marked": "^14.1.4",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^32.0.2",
    "trystero": "^0.20.0",
    "tweakpane": "^4.0.5",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@^32.0.2",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@webgpu/glslang": "^0.0.15",
    "jsdom": "^29.1.1",
    "playwright": "^1.49.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.7",
    "ws": "^8.21.0"
  }
}
